# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed

# For beginners, we downscale velocity and acceleration limits.
# You can always specify higher scaling factors (<= 1.0) in your motion requests.  # Increase the values below to 1.0 to always move at maximum speed.
default_velocity_scaling_factor: 0.1
default_acceleration_scaling_factor: 0.1

# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  joint1_base_joint1:
    has_velocity_limits: true
    max_velocity: 1000000.0
    has_acceleration_limits: false
    max_acceleration: 0.0
  joint2_base_joint2:
    has_velocity_limits: true
    max_velocity: 1000000.0
    has_acceleration_limits: false
    max_acceleration: 0.0
  joint3_base_joint3_y:
    has_velocity_limits: true
    max_velocity: 1000000.0
    has_acceleration_limits: false
    max_acceleration: 0.0
  joint3_frame_joint3_z:
    has_velocity_limits: false
    max_velocity: 0.0
    has_acceleration_limits: false
    max_acceleration: 0.0
  joint4_base_joint4_y:
    has_velocity_limits: true
    max_velocity: 1000000.0
    has_acceleration_limits: false
    max_acceleration: 0.0
  joint4_frame_joint4_z:
    has_velocity_limits: false
    max_velocity: 0.0
    has_acceleration_limits: false
    max_acceleration: 0.0