# This config file is used by ros2_control
controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    arm:
      type: joint_trajectory_controller/JointTrajectoryController


    arm_ik:
      type: position_controllers/GripperActionController


    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

arm:
  ros__parameters:
    joints:
      - joint1_base_joint1
      - joint2_base_joint2
      - joint3_base_joint3_y
      - joint3_frame_joint3_z
      - joint4_base_joint4_y
      - joint4_frame_joint4_z
    command_interfaces:
      - position
      - velocity
    state_interfaces:
      - position
      - velocity
arm_ik:
  ros__parameters:
    joint: joint1_base_joint1